<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鱼骨小窝</title>
    <style>
        body
        {
            background-image:url('/background.png');
            background-repeat:no-repeat;
            background-position:top;
        }
    </style>
</head>
<body>
<style type="text/css">
    .img:link {}
    .img:visited {}
    .img:hover{
        background-color: #343434;
        height: 40px;
        color: white;
        font-size: 16px;
        position: relative;
        top:-45px
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: rgba(52, 52, 52, 0.85);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .banner{
      top: 0px;
    }
    .menu {
        background-color:transparent ;
        height: 40px;
        color: white;
        font-size: 16px;
        position: relative;
        top:-43px;
        left: 250px;
        border-style:none;
     }
</style>
<img src="./banner.png" class="banner" >
<div class="dropdown">
    <button class="menu" >Rain谷</button>
    <div class="dropdown-content">
        <a href="#">链接 1</a>
        <a href="#">链接 2</a>
        <a href="#">链接 3</a>
    </div>
</div>

<center><h2>欢迎来到Rain谷的小窝</h2><br><img src="./rain.png"><br> <h>开发人员：Rain谷</h></center>
<div style="border-radius: 0px ">
   <!-- <a  href="javascript:void(0)" title="点此打开主菜单" style="white-space: nowrap; position: page">开始</a>-->
</div>
</body>
</html>