<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鱼骨小窝</title>
    <script type="text/javascript">
        try {
            var urlhash = window.location.hash;
            if (!urlhash.match("fromapp")) {
                if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
                    window.location = "./mobile/index.html";
                }
            }
        }
        catch (err) {
        }

    </script>
    <link rel="stylesheet" id="rain-css" href="../css/rain.min.css" type="text/css">

    <style>
        body
        {
            background-image:url('../background.png');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div>
    <style>
        .dropbtn {
            background-color: rgba(0,0,0,1);
            color: rgba(0,0,0,1);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0,0,0,1);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: rgba(0,0,0,1)}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #rgba(0,0,0,1);
        }
    </style>
    <div id="kratos-wrapper">
        <div id="kratos-page" style="height: auto !important;">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <nav id="kratos-menu-wrap" class="menu-%e9%a6%96%e9%a1%b5-container">
                                <ul id="kratos-primary-menu" class="sf-menu">
                                    <li><a href="https://rain-gu.github.io">首页</a>
                                        <ul class="sub-menu">
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
        <a href="//www.runoob.com">菜鸟教程 1</a>
        <a href="//www.runoob.com">菜鸟教程 2</a>
        <a href="//www.runoob.com">菜鸟教程 3</a>
    </div>
</div>
</body>
</html>